G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.22, 2022-11-29 03:43:51*
G04 8ec36cdae1d24b8a87879ab1f9b651ff,67344a67363949849f01d11c0c7cf016,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,3 integer and 6 decimal *
%FSLAX36Y36*%
%MOIN*%

%AMMACRO1*21,1,$1,$2,0,0,$3*%
%ADD10R,0.0472X0.3937*%
%ADD11R,0.0472X0.3200*%
%ADD12MACRO1,0.0236X0.0256X0.0000*%

%LPD*%
D10*
G01*
X590000Y-245000D03*
D11*
G01*
X490999Y-260000D03*
G01*
X410999Y-260000D03*
D10*
G01*
X311469Y-240000D03*
D12*
G01*
X408299Y-1250000D03*
G01*
X441700Y-1250000D03*
G01*
X531700Y-1250000D03*
G01*
X498299Y-1250000D03*
G01*
X408299Y-1315000D03*
G01*
X441700Y-1315000D03*
G01*
X531700Y-1315000D03*
G01*
X498299Y-1315000D03*
M02*
